<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        select{
            box-shadow: 0 10px 25px rgba(0,0,0,0);
            font-size: 1.5rem;
            padding: 1em 6em 1em 1.5em ;
            background-color: #4d5061;
            color: white;
            border: 0;
        }
        .custom-select{
            position: relative;
        }
        .custom-arrow{
            display: block;
            background:#3b3c47;
            height: 1rem;
            width: 1rem;
            position: absolute;
            top:0;
            right:0;
            height: 100%;
            width: 4rem;
            pointer-events: none;

        }
        .custom-arrow::after,.custom-arrow::before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            left:50%;
            transform: translate(-50%,-50%);

        }
        .custom-arrow::before{
            border-bottom: 1em solid red;
            border-left: 1em solid transparent;
            border-right: 1em solid transparent;
            top:35%;
        

        }
        .custom-arrow::after{
            border-top: 1em solid red;
            border-left: 1em solid transparent;
            border-right: 1em solid transparent;
            top:65%;

        }
    </style>
</head>
<body>
    <div class="custom-select">
        <select>
            <option value="">tamil</option>
            <option value="">english</option>
            <option value="">kannada</option>
            <option value="">malayalam</option>

        </select>
        <span class="custom-arrow"></span>
    </div>
</body>
</html>